# alfresco-helloworld-transformer

./: README.md  pom.xml
.github/: dependabot.yml
alfresco-helloworld-transformer-amp/: README.md  pom.xml
alfresco-helloworld-transformer-amp/helloworld-amp/: pom.xml
alfresco-helloworld-transformer-amp/helloworld-amp/src/main/amp/: module.properties
alfresco-helloworld-transformer-amp/helloworld-amp/src/main/amp/config/alfresco/module/helloworld-amp/: module-context.xml
alfresco-helloworld-transformer-amp/helloworld-amp/src/main/amp/config/alfresco/module/helloworld-amp/context/: hello-world-context.xml
alfresco-helloworld-transformer-amp/helloworld-amp/src/main/java/org/alfresco/content/transform/: HelloWorldTransformer.java  HelloWorldTransformerOptions.java
alfresco-helloworld-transformer-amp/helloworld-amp/src/main/java/org/alfresco/repo/rendition2/: HelloWorldOptionConverter.java
alfresco-helloworld-transformer-amp/packaging/: Dockerfile  docker-compose.yml  pom.xml
alfresco-helloworld-transformer-engine/: .gitignore  Dockerfile  README.md  pom.xml
alfresco-helloworld-transformer-engine/src/main/java/org/alfresco/transformer/: Application.java  HelloWorldController.java
alfresco-helloworld-transformer-engine/src/main/resources/: application-default.yaml
alfresco-helloworld-transformer-engine/src/main/resources/templates/: transformForm.html
helloworld-t-engine/: Dockerfile  README.md  pom.xml
helloworld-t-engine/src/main/java/org/alfresco/transform/: HelloTransformEngine.java  HelloTransformer.java
helloworld-t-engine/src/main/resources/: engine_config.json
src/main/java/org/alfresco/transformer/: Application.java  ExampleController.java  HelloWorldController.java
src/main/resources/: engine_config.json  quick.txt
src/main/resources/templates/: transformForm.html
